server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/nirajdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis cache settings
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#aws rds settings
#spring.datasource.url=jdbc:mys//niraj.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/nirajdb
#spring.datasource.username=admin
#spring.datasource.password=Niraj123

#H2 DB settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##spring.datasource.url=jdbc:h2:mem:imsdb
#spring.datasource.url=jdbc:h2:file:~/imsdb2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=INFO
logging.level.com.cts=DEBUG